//Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.



/* В этом методе не было необходимости, мне было интересно, смогу ли я добиться
эффекта интерполяции. Но при любых извращениях возвращаюсь к контакенации(( 
*/
void print (string text, int any){
    Console.WriteLine(text + any);
}

/* В этом методе тоже не было необходимости, но каждый раз писать 
Console.WriteLine("AnyText"); вручную как-то утомительно, а фичи в стиле SOUT (из
ДжетБрейновских IDEшек) я в VSCode пока не нашел.
*/
void prt (string text){
    Console.WriteLine(text);
}

/*
Этот метод уже касается задания и отвечает за приведение к модулю числа.
Это позволит работать с отрицательными числами без дополнительных проверок.
*/
int md (int num){
    if (num >= 0){
        return num;
    } else {
        return (num * (-1));
    }
}

prt("Введите число. Целое трехзначное число");
// думаю, в следующих задачах ТрайПарс тоже укутаю в метод, 
// но пока это нецелесообразно
bool isInt = int.TryParse(Console.ReadLine(), out int num);
num = md(num);
if (!isInt){
    prt("Это что угодно, но только не целое число");
} else if (num <= 999 && num > 99){
    prt("Число удовлетворяет условию");

    // в следующих двух строках само решение.
    int first = num / 100;
    int second = ((num - first*100) / 10);
   
    print("Второе число = ", second);
} else {
    prt("Да что не так с этим числом?");
    prt("Может оно не трехзначное?");
}
